; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01s, esp01s_OTA

[env:esp01s]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = qio
upload_resetmethod = nodemcu

lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
; 	arduino-libraries/WiFiNINA@^1.8.14
; platform_packages =
; 	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git


[env:esp01s_OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dout
upload_protocol = espota
upload_port = esp8266-InnoWorks-3083988EC03F.local
upload_flags = 
	--auth=310505030
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	; arduino-libraries/WiFiNINA@^1.8.14

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/WiFiNINA@^1.8.14

[env:OTA_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = mqtt_client.local
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/WiFiNINA@^1.8.14

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/WiFiNINA@^1.8.14
