; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01s, esp01s_OTA, esp01s_dht22, d1_mini, d1_mini_OTA, nodemcuv2, nodemcuv2_OTA

[env:esp01s]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = qio
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.1m.ld
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT11_PIN=2
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_OTA 
	; -D BEARSSL_SSL_BASIC
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4


[env:esp01s_OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dout
upload_protocol = espota
upload_port = esp8266-sensor-3083988EC03F.local
; upload_port = esp8266-sensor-3083988EDE95.local
upload_flags = 
	--auth=310505030
board_build.ldscript = eagle.flash.1m.ld
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT11_PIN=2
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_OTA 
	; -D BEARSSL_SSL_BASIC
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; board_build.ldscript = eagle.flash.4m.ld
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT11_PIN=2
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4

[env:d1_mini_OTA]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = esp8266-sensor-ECFABC8EE79B.local
upload_speed = 921600
monitor_speed = 115200
; board_build.ldscript = eagle.flash.4m.ld
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT11_PIN=2
upload_flags = 
	--auth=310505030
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT11_PIN=2
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4

[env:nodemcuv2_OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp8266-sensor-*.local
upload_speed = 921600
monitor_speed = 115200
; board_build.ldscript = eagle.flash.4m.ld
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT11_PIN=2
upload_flags = 
	--auth=310505030
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4




[env:esp01s_dht22]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = qio
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.1m.ld
build_flags = 
	'-DPROJECT="$PIOENV"'
	-D DHT22_PIN=2
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_OTA 
	; -D BEARSSL_SSL_BASIC
lib_deps =
	bblanchon/ArduinoJson @ 7.0.0
	WiFiManager
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4